//Create assignment field requirements - api/lecturer/create-assignment

{
    "title": "first assignment ",
    "description":"random description ",
    "course": "javascript",
    "deadline": "2024-05-09",
	"createdBy": "LEC-HSCHVB95",
    "publish": true,
    "students": ["STD-RZDCJ3YL","STD-98TWUKQU"]
}}

//edit assignment - api/lecturer/edit-assignment
{
    "title": "first assignment edited",
    "description":"random description edited",
    "course": "javascript",
    "deadline": "2024-05-09",
	"assignmentId": 1,
    "publish": true,
    "students": ["STD-RZDCJ3YL","STD-98TWUKQU"]
}

//drafts - api/lecturer/drafts
{ lecturerId: number } table id field

//lecturer dashboard - api/lecturer/dashboard


